COOLDOWN_GLOBAL=30
COOLDOWN_INDIVIDUAL=1
TTS=True
ELEVENLABS_BUFFER_SIZE=1024
CHATGPT_BUFFER_SIZE=10
OPENAI_STREAMING=True
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4-turbo-preview
ELEVENLABS_STREAMING=True
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_ID=
NARRATOR_VOLUME=100
DISCORD_WEBHOOK_KEY=
